export const allInfo = {
    VCI: {
        abbr: 'VCI (Verbal Comprehension Index)',
        index: 'VCI',
        whatShowInfo: 'Это показатель, оценивающий способности человека к пониманию, использованию и интерпретации (объяснению и анализу) вербальной информации (представленной в форме слов, речи или письменного текста), то есть тому, насколько хорошо он воспринимает и выражает свои мысли словами.',
        createWhatCan: [
            {
                'id': '1',
                'title': 'Понимать значение слов:',
                'description': 'Способность к определению и объяснению значений слов, а также их использование в контексте, включая иностранные языки.'
            },
            {
                'id': '2',
                'title': 'Применять свои знания языка для решения задач:',
                'description': 'Использование накопленных вербальных знаний для понимания и решения различных задач, которые требуют языковых навыков.'
            },
            {
                'id': '3',
                'title': 'Интерпретировать вербальные инструкции или абстрактные концепции:',
                'description': 'Способность понимать и следовать сложным вербальным инструкциям (состоящим из нескольких шагов) и объяснять абстрактные идеи и понятия (не имеющие конкретного физического выражения).'
            },
            {
                'id': '4',
                'title': 'Применять лексические и культурные знания:',
                'description': 'Использование языковых знаний, связанных с определённой культурой, для правильного понимания и интерпретации информации.'
            },
            {
                'id': '5',
                'title': 'Понимать и использовать контекст в разговоре:',
                'description': 'Оценка того, насколько хорошо человек может понимать подтекст и смысл сказанного, основываясь на контексте разговора или ситуации.'
            },
            {
                'id': '6',
                'title': 'Абстрактное мышление в вербальном контексте:',
                'description': 'Способность рассуждать и делать выводы на основе вербальных стимулов (слов, фраз, выражений, заставляющих размышлять и анализировать), таких как пословицы или метафоры.'
            },
            {
                'id': '7',
                'title': 'Гибкость мышления в интерпретации многозначных слов:',
                'description': 'Умение различать и правильно использовать слова с несколькими значениями в зависимости от контекста.'
            },
            {
                'id': '8',
                'title': 'Аргументация и выражение сложных мыслей:',
                'description': 'Способность чётко и логически выражать сложные идеи или защищать свою точку зрения в вербальной форме.'
            },
            {
                'id': '9',
                'title': 'Лексическая память и воспроизведение слов:',
                'description': `С помощью <i class="title">VCI</i> легче запомнить и воспроизвести вербальную информацию, такую как термины, определения или имена, поскольку наличие знаний о значении слов и языка облегчает процесс их запоминания и быстрого воспроизведения. <br> <br>
                    <span style="display: inline-block;">**</span> <p style="display: inline;">Если слова вам уже знакомы, <i class="title">VCI</i> помогает использовать знания о языке и значении слов, чтобы быстрее их вспомнить. Это упрощает запоминание и воспроизведение информации. Возможно, вы заметили, что в данном примере также задействуется <i class="title">WMI</i>, но я делаю акцент на том, что понимание значений слов играет ключевую роль в процессе воспроизведения.</p> <span style="display: inline-block;">**</span>`
            },
            {
                'id': '10',
                'title': 'Анализ и оценка логики в высказываниях:',
                'description': 'Способность понимать и оценивать логические структуры в речи, выявлять ошибки или некорректные выводы.'
            }
        ],

        createExample: [
            {
                'id': 'A',
                'title': 'Понимание значения слов:',
                'question': 'Определите значение слова "<i class="note">архаичный</i>" и приведите пример его использования в предложении.',
                'target': `Проверить знание значений слов и умение применять их в контексте. <br> <br>
                    <span style="display: inline-block;">P</span><span style="display: inline-block;">.</span><span style="display: inline-block;">S</span><span style="display: inline-block;">:</span> "<i class="note">Архаичный</i>" — термин, обозначающий что-то устаревшее, вышедшее из употребления или использующееся в редких случаях, например, в историческом контексте.</p> <br> <br> <u class="InText">Пример в предложении:</u><p>Этот способ письма выглядит архаичным, ведь сейчас используются более современные технологии для передачи информации.</p>`
            },
            {
                'id': 'B',
                'title': 'Применение своих знаний языка для решения задач:',
                'question': 'Как вы могли бы описать процесс приготовления чая так, чтобы человек, никогда этого не делавший, мог легко это повторить?',
                'target': 'Оценить, насколько хорошо человек может использовать языковые навыки для передачи информации и решения практических задач.'
            },
            {
                'id': 'C',
                'title': 'Интерпретация вербальных инструкций или абстрактных концепций:',
                'question': 'Объясните значение пословицы "<i class="note">Кто рано встаёт, тому Бог подаёт</i>".',
                'target': 'Проверить способность интерпретировать абстрактные концепции и объяснять их своими словами.'
            },
            {
                'id': 'D',
                'title': 'Применение лексических и культурных знаний:',
                'question': 'Что означает термин "<i class="note">благотворительность</i>", и почему эта концепция важна в разных культурах?',
                'target': 'Оценить понимание культурных концепций и их вербальное выражение.'
            },
            {
                'id': 'E',
                'title': 'Понимание и использование контекста в разговоре:',
                'question': 'Как вы думаете, что означает фраза "<i class="note">Это был не мой день</i>", если человек сказал это после встречи с друзьями, которая прошла неудачно?',
                'target': 'Оценить способность понимать скрытый смысл и контекст фраз в разговорной речи.'
            },
            {
                'id': 'F',
                'title': 'Абстрактное мышление в вербальном контексте:',
                'question': 'Если человек говорит: "<i class="note">Дорога — это жизнь</i>", как вы думаете, что он хочет этим сказать?',
                'target': 'Проверить способность абстрактного мышления и вербального выражения сложных концепций.'
            },
            {
                'id': 'G',
                'title': 'Гибкость мышления в интерпретации многозначных слов:',
                'question': 'Назовите два разных значения слова "<i class="note">ключ</i>" и приведите примеры для каждого значения.',
                'target': 'Проверить способность различать и использовать многозначные слова в зависимости от контекста.'
            },
            {
                'id': 'H',
                'title': 'Аргументация и выражение сложных мыслей:',
                'question': 'Почему, по вашему мнению, важно учить людей критически мыслить? Объясните своё мнение.',
                'target': 'Оценить способность аргументировать свои мысли и формулировать сложные идеи.'
            },
            {
                'id': 'I',
                'title': 'Лексическая память и воспроизведение слов:',
                'question': 'Запомните и через минуту повторите список слов: "<i class="note">солнце, река, дом, книга, стул, машина, телефон</i>".',
                'target': 'Проверить, насколько легко запоминается и воспроизводится вербальная информация, такая как слова или термины, с учетом уже существующих знаний о значении слов и языка.'
            },
            {
                'id': 'J',
                'title': 'Анализ и оценка логики в высказываниях:',
                'question': 'В следующем высказывании найдите логическую ошибку: "<i class="note">Если человек не учится в университете, значит, он не может получить хорошую работу</i>".',
                'target': 'Оценить способность анализировать логические ошибки в вербальных высказываниях.'
            }
        ],

        createIntel: [
            {
                'CanOrcant': true,
                'Intelligence': 'Crystallized',
                'HowOften': 'Всегда, основной',
                'QuestionAndExample': 'Определить значение слова "<i class="note">симбиоз</i>" и привести пример его использования в предложении.',
                'howRelated': 'Для выполнения этой задачи требуется использование накопленных знаний о значениях слов, которые человек выучил в ходе образования и опыта. Знание значения слова "<i class="note">симбиоз</i>" основано на ранее усвоенной информации (накопленные знания), что является характеристикой <i class="title">Crystallized Intelligence</i>.',
                'howRelatedRes': 'В задаче на <i class="title">VCI</i> (словесное понимание) <i class="title">Crystallized Intelligence</i> будет основным, потому что без знаний слов невозможно выполнить задание.'
            },

            {
                'CanOrcant': false,
                'Intelligence': 'Fluid',
                'NotExplanation': 'Использование <i class="title">VCI</i> с исключительно <i class="title">Fluid Intelligence</i> невозможно, поскольку всегда требуется хотя бы минимальная база знаний для выполнения задач на вербальное понимание.',
                'howRelatedRes': '<i class="title">Fluid Intelligence</i> будет косвенным, потому что он не даёт устойчивых знаний или умений сам по себе, а лишь помогает их приобретать.'
            },

            {
                'CanOrcant': false,
                'Intelligence': 'Logical-Mathematical',
                'NotExplanation': 'Задачи, которые требуют только <i class="title">Logical-Mathematical Intelligence</i>, не относятся к <i class="title">VCI</i>, так как они не включают вербальный компонент.',
                'howRelatedRes': '<i class="title">Logical-Mathematical Intelligence</i> будет косвенным, потому что он не даёт конкретных знаний или фактов сам по себе, а лишь помогает анализировать информацию, выявлять закономерности и выстраивать логические связи.'
            },

            {
                'CanOrcant': true,
                'Intelligence': 'Linguistic',
                'HowOften': 'Всегда',
                'QuestionAndExample': 'В предложении "Я потерял ключ от машины, но наконец-то нашёл ключ к решению этой задачи." слово "<i class="note">ключ</i>" используется в двух разных значениях. Назовите эти значения, приведите примеры использования каждого из них в других контекстах и объясните, как контекст помогает понять значение слова "<i class="note">ключ</i>" в каждом случае.',
                'howRelated': 'Задача требует понимания многозначности слова "<i class="note">ключ</i>" и способности интерпретировать его значения в зависимости от контекста, что является признаком <i class="title">Linguistic Intelligence</i>.',
                'howRelatedRes': 'В данном примере человек сталкивается с задачей на понимание многозначности слова и анализ контекста. Слово "<i class="note">ключ</i>" используется в двух значениях: как абстрактное понятие ("<i class="note">ключ к успеху</i>") и как конкретный предмет ("<i class="note">ключ от дома</i>"). Это задача на <i class="title">Linguistic Intelligence</i>, которая измеряет способность понимать язык, интерпретировать значения и использовать вербальные навыки, что делает её примером для <i class="title">VCI</i>.'
            },

            {
                'CanOrcant': false,
                'Intelligence': 'Bodily-Kinesthetic',
                'NotExplanation': '<i class="title">Bodily-Kinesthetic Intelligence</i> не может использоваться как основной в <i class="title">VCI</i>, потому что <i class="title">VCI</i> измеряет вербальные способности, а <i class="title">Bodily-Kinesthetic Intelligence</i>, связан с физическими действиями.'
            },

            {
                'CanOrcant': false,
                'Intelligence': 'Visual-Spatial',
                'NotExplanation': '<i class="title">Visual-Spatial Intelligence</i> не может быть основным в задачах на <i class="title">VCI</i>, так как <i class="title">VCI</i> измеряет вербальные способности, а <i class="title">Visual-Spatial Intelligence</i> связан с визуальными и пространственными навыками.'
            },

            {
                'CanOrcant': false,
                'Intelligence': 'Musical',
                'NotExplanation': '<i class="title">Musical Intelligence</i> не может быть основным в задачах на <i class="title">VCI</i>, так как <i class="title">VCI</i> измеряет вербальные способности, а <i class="title">Musical Intelligence</i> связан с музыкальными и звуковыми навыками.'
            },
        ]
    }
}